MONGO_URL = mongodb+srv://lama:lama@cluster0.2nqxk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = llalallalmjnm
JWT_SEC = kishore
STRIPE_KEY = sk_test_51Jl66nSJBDBlY9CqSXIXQntKdKNptDLlloI2NKD0PZkFOS98uIHyfmXXe1awZtkdX604qPdQ7qzuqJqtbQSKL8Zm00Bazwmjdt